# Configuration du bot Telegram
TELEGRAM_BOT_TOKEN=7602269293:AAGp3PN1HqUUPBPcbFiczPq_vadmvsBIwys

# URL de votre WebApp (remplacez par l'URL de votre VPS)
WEBAPP_URL=https://app-fidelitis.space

# Configuration du serveur backend
PORT=3000
