# Configuration du bot Telegram
TELEGRAM_BOT_TOKEN=7602269293:AAGp3PN1HqUUPBPcbFiczPq_vadmvsBIwys

# URL de votre WebApp (utilisez l'adresse IP directe si le domaine pose problème)
WEBAPP_URL=http://194.163.152.175:3000

# Configuration du serveur backend
PORT=3000
